# jsm

./: .classpath  .project  pom.xml
src/main/java/jsm/web/: RootConfig.java  WebConfig.java  WebRoot.java
src/main/java/jsm/web/action/: Regist.java
src/main/java/jsm/web/entity/member/: Member.java
src/main/java/jsm/web/service/member/: MemberService.java
src/main/java/jsm/web/service/member/impl/: MemberServiceImpl.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: reg.jsp
src/test/java/jsm/: Test.java
